body{
                width: 1980px;
            }
            .bg1{
                position: absolute; 
                left:0px;
                top:0px;
            }
			.bg2{
				position: absolute; 
                left:486px;
                top:0px;
			}
			.bg3{
				position: absolute; 
                left:1491px;
                top:0px;
			}
			.bg4{
				position: absolute; 
                left:486px;
                top:147px;
			}
			.bg5{
				position: absolute; 
                left:486px;
                top:408px;
			}
			.bg6{
				position: absolute; 
                left:510px;
                top:162px;
			}
			.bg7{
				position: absolute; 
                left:1357px;
                top:500px;
			}
			.tekst{
				position: absolute; 
                left:500px;
                top:520px;
				font-size: 14px;
				color: grey;
			}
			.tekst1{
				position: absolute; 
                left:500px;
                top:470px;
				font-size: 25px;
				color: green;
			}
			.tekst2{
				font-size: 17px;
				text-decoration: underline;
				color: black;
			}
			.tekst3{
				position: absolute; 
                left:500px;
                top:600px;
				font-size: 25px;
				color: green;
			}
			.o1{
				position: absolute; 
                left:520px;
                top:640px;
			}
			.o2{
				position: absolute; 
                left:660px;
                top:647px;
			}
			.o3{
				position: absolute; 
                left:800px;
                top:648px;
			}
			.o4{
				position: absolute; 
                left:940px;
                top:649px;
			}
			.tekst4{
				position: absolute; 
                left:500px;
                top:750px;
				font-size: 14px;
				color: grey;
			}
			.tekst5{
				position: absolute; 
                left:1230px;
                top:520px;
				font-size: 12px;
				color: grey;
				text-align: right;
			}