<html>
    <head>
        <link rel="stylesheet" href="kod.css">
    </head>
    <body class="b1">
        <aside class="a1">
        </aside>
        <header class="h1">
               <h1>APLIKACJA WEBOWA</h1>
        </header>
        <article>
            <section class="middle">
                <img src="kawa.png" class="kawa">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
        </article>
        <aside class="a2">
        </aside>
        <footer class="f1">
            03.10.2023r.
        </footer>
    </body>
</html>