<html>
    <head>
        <link rel="stylesheet" href="kod2.css">
    </head>
    <body class="b1">
        <aside class="a1">
        </aside>
        <header class="h1">
               <h1>APLIKACJA WEBOWA</h1>
        </header>
        <article>
            <section class="middle">
                <img src="oznaczenie.png" class="obraz">
                <table class="ok1">
                    <tr class="tab1">
                      <th colspan="4">tabela rozmiarów męskich</th>
                    </tr>
                    <tr class="tab1">
                      <td class="tab5">wzrost [A]</td>
                      <td class="tab5">obwód klatki piersiowej [B]</td>
                      <td class="tab5">obwód pasa [c]</td>
                      <td class="tab5">rozmiar odzieży</td>
                    </tr>
                    <tr class="tab2">
                      <td class="tab3">158-164</td>
                      <td class="tab3">80-84</td>
                      <td class="tab3">72-76</td>
                      <td class="tab3">42</td>
                    </tr>
                    <tr class="tab4">
                        <td class="tab3">158-164</td>
                        <td class="tab3">84-88</td>
                        <td class="tab3">76-80</td>
                        <td class="tab3">44</td>
                      </tr>
                      <tr class="tab2">
                        <td class="tab3">164-170</td>
                        <td class="tab3">88-92</td>
                        <td class="tab3">80-84</td>
                        <td class="tab3">46</td>
                      </tr>
                  </table>

            </section>
        </article>
        <aside class="a2">
        </aside>
        <footer class="f1">
            03.10.2023r.
        </footer>
    </body>
</html>