.a1{
    width: 100px;
    margin-left: 0px;
    height: 100%;
    background-color: #64C996;
}
.a2{
    position: absolute;
    top: 100px;
    left: 600px;
    width: 200px;
    height: 455px;
    background-color: #BFCEEB;
}
.h1{
    position: absolute;
    left: 100px;
    top: 0px;
    height: 100px;
    width: 700px;
    background-color: #42C47D;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}
.f1{
    position: absolute;
    top: 537px;
    left: 100px;
    width: 500px;
    height: auto;
    background-color: #889EC3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b1{
    margin: 0;
    height: 555px;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
}
.middle{
    position: absolute;
    top: 100px;
    left: 100px;
    height: 430px;
    width: 490px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tab3{
    border: solid;
    border-color: #222143;
}
.tab1{
    background-color: #222143;
    color: white;
    text-align: center;
}
.tab2{
    border: solid;
    text-align: center;
}
.tab4{
    border: solid;
    text-align: center;
    background-color: #F6F6F6;
}
.ok1{
    border-collapse: collapse;
}
.tab5{
    border: solid;
    border-color: white;
}
.obraz{
    width: 490px;
    height: 200px;
}