#logo{
    width: 10%;
}
.nav-item:hover{
    background-color: aqua;
}
nav, header{
    display: flex;
    flex-direction: row;
}
header{
    width: 100%;
    justify-content: space-between;
    background-color: grey;
}
nav{
    width: 90%;
    justify-content: space-evenly;
    height: 30px;
    align-self: center;
}
.nav-item{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}
footer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: grey;
}
body{
    background-color: rgb(85, 85, 85);
    margin: 0;
}
.contact{
    background-color: grey;
    padding-left: 15px;
    padding-right: 15px;
}
.title{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}
.image{
    width: 30%;
    height: 30%;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tekst{
    display: flex;
    align-items: center;
    width: 65%;
}
section{
    width: 70%;
    margin-top: 30px;
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.wrapper2{
    display: flex;
    flex-direction: row;
}
aside{
    width: 20%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#search{
    width: 30px;
    height: 30px;
    background-color: grey;
}